<?xml version="1.0" encoding="UTF-8" ?>
<project name="dgt-envlabel-db" id="Project-221" database="PostgreSQL" >
	<schema name="envlabel" >
		<table name="t_vehicle" row_count="0" >
			<comment><![CDATA[Table of the vehicles with their environment labels.]]></comment>
			<column name="id" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[License plate of the vehicle.]]></comment>
			</column>
			<column name="tms_creation" type="timestamp" decimal="6" jt="93" mandatory="y" >
				<defo><![CDATA[now()]]></defo>
				<comment><![CDATA[Moment of row creation.]]></comment>
			</column>
			<column name="envlabel_id" type="smallint" length="5" decimal="0" jt="5" mandatory="y" >
				<comment><![CDATA[Internal identifier of the environmental label of the vehicle.]]></comment>
			</column>
			<index name="pk_t_vehicle" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="uniq_t_vehicle_category_id_envlabel_id" unique="UNIQUE_KEY" >
				<column name="id" />
				<column name="envlabel_id" />
			</index>
			<index name="idx_t_vehicle_envlabel_id" unique="NORMAL" >
				<column name="envlabel_id" />
			</index>
			<fk name="fk_t_vehicle_tt_envlabel" to_schema="envlabel" to_table="tt_envlabel" delete_action="restrict" update_action="cascade" >
				<fk_column name="envlabel_id" pk="id" />
			</fk>
		</table>
		<table name="tmp_file" row_count="0" >
			<column name="txt_plate" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="txt_dgt_tag" type="text" decimal="0" jt="12" mandatory="y" />
			<index name="pk_tmp_file_txt_plate" unique="PRIMARY_KEY" >
				<column name="txt_plate" />
			</index>
		</table>
		<table name="tt_envlabel" row_count="0" >
			<comment><![CDATA[Table of official DGT types of environment labels.]]></comment>
			<column name="id" type="smallint" length="5" decimal="0" jt="5" mandatory="y" >
				<comment><![CDATA[Label internal identifier.]]></comment>
			</column>
			<column name="txt_dgt_tag" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Official label of the environmental label.]]></comment>
			</column>
			<column name="txt_description" type="text" decimal="0" jt="12" >
				<comment><![CDATA[Common description of the environmental label.]]></comment>
			</column>
			<index name="pk_tt_envlabel" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="uniq_tt_envlabel_txt_dgt_tag" unique="UNIQUE_KEY" >
				<column name="txt_dgt_tag" />
			</index>
		</table>
	</schema>
	<connector name="dgt-envlabel-db" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-42.5.0.jar" driver_desc="Standard" host="localhost" port="5432" instance="envlabel" user="elabelu" passwd="dWxlYmFsZQ==" useSystemProxy="false" />
	<layout name="Main Layout" id="Layout-23e4" show_relation="columns" >
		<entity schema="envlabel" name="t_vehicle" color="BED3F4" x="352" y="48" />
		<entity schema="envlabel" name="tmp_file" color="3986C1" x="48" y="208" />
		<entity schema="envlabel" name="tt_envlabel" color="BED3F4" x="48" y="48" />
	</layout>
	<layout name="~Layout with Sample Tools" id="Layout-1a68" show_column_type="y" show_relation="columns" >
		<entity schema="envlabel" name="t_vehicle" color="BED3F4" x="48" y="48" />
		<entity schema="envlabel" name="tmp_file" color="3986C1" x="656" y="48" />
		<entity schema="envlabel" name="tt_envlabel" color="BED3F4" x="352" y="48" />
		<script name="SQL Editor" id="Editor-1dcf" language="SQL" >
			<string><![CDATA[SELECT
	id, tms_creation, envlabel_id
FROM
	envlabel.t_vehicle e;]]></string>
		</script>
		<browser id="Browse-822" name="Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="envlabel" entity="t_vehicle" x="20" y="20" width="400" height="300" >
				<browse_table schema="envlabel" entity="tt_envlabel" fk="fk_t_vehicle_tt_envlabel" x="440" y="20" width="500" height="350" record_view="y" />
			</browse_table>
		</browser>
		<query id="Query-9f" name="Query Builder" >
			<query_table schema="envlabel" name="t_vehicle" alias="tv" x="48" y="48" >
				<column name="id" />
				<column name="tms_creation" />
				<column name="envlabel_id" />
				<query_table schema="envlabel" name="tt_envlabel" alias="te" x="272" y="48" fk="fk_t_vehicle_tt_envlabel" type="Inner Join" >
					<column name="id" />
					<column name="txt_dgt_tag" />
					<column name="txt_description" />
				</query_table>
			</query_table>
		</query>
		<form name="Report" id="Report-21e9" template="Page" css="container-fluid" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2,-2}}" scroll="n" html="n" >
				<cell type="label" name="T_vehicle Data" template="H3" pos="0,0,1,0,l,c" />
				<cell type="chart" name="Pie" template="Pie" pos="0,1,4,1,l,c" max_records="20" >
					<form_script type="DataSource" language="SQL" >
						<var name="id" />
						<var name="tms_creation" type="93" />
						<var name="envlabel_id" type="5" />
						<script ><![CDATA[SELECT * FROM envlabel.t_vehicle]]></script>
					</form_script>
					<param name="i0" value="id" />
					<param name="width" value="100%" />
					<param name="v0" value="envlabel_id" />
					<param name="title" value="Sample Chart" />
					<param name="height" value="400px" />
				</cell>
				<tableview name="sample" template="Table" css="table table-striped table-sm table-hover" pos="0,2,4,2,f,f" layout="{{-2,-2,-2,-2},{-2,-2}}" scroll="n" html="n" header_rows="1" >
					<form_script type="DataSource" language="SQL" >
						<var name="id" />
						<var name="tms_creation" type="93" />
						<var name="envlabel_id" type="5" />
						<script ><![CDATA[SELECT * FROM envlabel.t_vehicle]]></script>
					</form_script>
					<cell type="label" name="id" pos="0,0,0,0,c,c" />
					<cell type="label" name="tms_creation" pos="1,0,1,0,c,c" />
					<cell type="label" name="envlabel_id" pos="2,0,2,0,c,c" />
					<cell type="label" name="Button can open other pages." pos="3,0,3,0,c,c" />
					<cell type="label" name="${id}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${tms_creation}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="label" name="${envlabel_id}" template="Plain" pos="2,1,2,1,l,c" />
					<cell type="button" name="More" template="Plain" css="btn btn-default btn-success" pos="3,1,3,1,c,c" ref_id="Report-21e9" />
				</tableview>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="0,3,0,3,l,c" glyph="bi-chevron_double_left" ref_id="Report-21e9" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="1,3,1,3,l,c" glyph="bi-chevron_left" ref_id="Report-21e9" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" pos="2,3,2,3,l,c" />
				<cell type="href" name="" disabled="${!sampleHasNextPage}" pos="3,3,3,3,l,c" glyph="bi-chevron_right" ref_id="Report-21e9" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
</project>