# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=86af4c6e4e19d65ebe8a5a9fa69777ca
###< symfony/framework-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f
MESSENGER_VHOST=/
MESSENGER_EXCHANGE=csv_exchange
###< symfony/messenger ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=14&charset=utf8"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> App stuff ###
TMP_STORAGE_DIR='/tmp/' # Whatch out the final «/»
DGT_ENVIRONMENTAL_LABELS_URL='https://sedeapl.dgt.gob.es/IEST_INTER/MICRODATOS/salida/distintivoAmbiental/'
DGT_ENVIRONMENTAL_LABELS_ZIP_FILE='export_dist_ambiental.zip'
DGT_ENVIRONMENTAL_LABELS_CSV_FILE='export_distintivo_ambiental.txt'
SPLIT_COMMAND_LINES_ARG=20000
SPLIT_COMMAND_STORAGE_DIR='/tmp/splits/'
###< App stuff ###
