# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

MESSENGER_TRANSPORT_DSN=amqp://guest:guest@host.docker.internal:5672/%2f
MESSENGER_VHOST=/
MESSENGER_EXCHANGE=csv_exchange

DATABASE_URL="sqlite:///%kernel.project_dir%/var/test.db"
