version: '3.9'

services:
    symfony-app-php:
        container_name: ${DOCKER_PHP}
        build:
            context: docker/php
            args:
                UID: $U_ID
        extra_hosts:
            - "host.docker.internal:host-gateway"
        environment:
            XDEBUG_CLIENT_HOST: ${DOCKER_XDEBUG_HOST}
            XDEBUG_CLIENT_PORT: ${DOCKER_XDEBUG_PORT}
            PHP_IDE_CONFIG: serverName=Docker
            XDEBUG_LOG_LEVEL: ${DOCKER_XDEBUG_LOG_LEVEL}
        volumes:
            - ./:/appdata/www
            - ../tmp:/tmp
            - ~/.ssh/id_rsa:/home/appuser/.ssh/id_rsa
            - ./docker/php/xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
            - ./docker/php/error_reporting.ini:/usr/local/etc/php/conf.d/error_reporting.ini
