#!/bin/bash

CONFIG = .env
include ${CONFIG}

UID = $(shell id -u)

help: ## Show this help message
	@echo 'usage: make [target]'
	@echo
	@echo 'targets:'
	@egrep '^(.+)\:\ ##\ (.+)' ${MAKEFILE_LIST} | column -t -c 2 -s ':#'

build: ## (Re)Builds the Settler container
	U_ID=${UID} docker-compose build

run: ## Starts the Settler container
#	docker network create envlabel-api-network || true
	U_ID=${UID} docker-compose up -d

stop: ## Stops the Settler container
	U_ID=${UID} docker-compose stop

terminate: ## Stops the Settler container (with --remove-orphans option set)
	U_ID=${UID} docker-compose down --remove-orphans -v

restart: ## Restarts the Settler container
	$(MAKE) stop && $(MAKE) run

#--> Backend commands
code-style: ## Runs php-cs to fix code styling following Symfony rules
	U_ID=${UID} docker exec -it -u ${UID} $(DOCKER_PHP) php-cs-fixer fix src --rules=@Symfony
	U_ID=${UID} docker exec -it -u ${UID} $(DOCKER_PHP) php-cs-fixer fix tests --rules=@Symfony

ssh-php: ## SSHs into the Settler container as unprivileged user
	U_ID=${UID} docker exec -it -u ${UID} $(DOCKER_PHP) bash

ssh-php-root: ## SSHs into the Settler container as root
	U_ID=${UID} docker exec -it -u root $(DOCKER_PHP) bash

app-logs-dev: ## Tails the Symfony dev log
	U_ID=${UID} docker exec -it -u ${UID} $(DOCKER_PHP) tail -f app/var/log/dev.log

app-logs-prod: ## Tails the Symfony prod log
	U_ID=${UID} docker exec -it -u ${UID} $(DOCKER_PHP) tail -f app/var/log/prod.log

restart-supervisor: ## (Re)Starts Supervisor demon
	U_ID=${UID} docker exec -it -u root ${DOCKER_BACK} /etc/init.d/supervisor stop
	U_ID=${UID} docker exec -it -u root ${DOCKER_BACK} /etc/init.d/supervisor start
	U_ID=${UID} docker exec -it -u root ${DOCKER_BACK} /etc/init.d/supervisor status

update-workers: ## Prepare Supervisor demon due to manage Symfony workers
	U_ID=${UID} docker exec -it -u root ${DOCKER_BACK} supervisorctl update

run-workers: ## Runs Symfony workers via supervisor demon
	U_ID=${UID} docker exec -it -u root ${DOCKER_BACK} supervisorctl start msg-consume-patient:*
	U_ID=${UID} docker exec -it -u root ${DOCKER_BACK} supervisorctl start msg-consume-patient-test-notify:*
	U_ID=${UID} docker exec -it -u root ${DOCKER_BACK} supervisorctl start msg-consume-user:*

workers-status: ## Shows the Supervisor demon managed Symfony workers status
	U_ID=${UID} docker exec -it -u root ${DOCKER_BACK} supervisorctl status
#<-- End backend commands

#--> Docker specific commands
docker-log-php: ## Tails the Settler container Docker log
	docker logs --follow $(DOCKER_PHP)
#<-- Docker specific commands
