DOCKER_PHP='envlabel-api-php'
DOCKER_XDEBUG_LOG_LEVEL=0
DOCKER_XDEBUG_HOST=172.17.0.1
DOCKER_XDEBUG_PORT=9003
DOCKER_WEB='envlabel-api-web'
DOCKER_WEB_PORT=250
DOCKER_WEB_TLS_PORT=8443
DOCKER_DB='envlabel-api-db'
DOCKER_DB_PORT=5432
DOCKER_DB_NAME=envlabel
DOCKER_DB_USER=elabelu
DOCKER_DB_PWD=ulebale
