version: '3.9'

services:
    symfony-api-web:
        container_name: ${DOCKER_WEB}
        build:
            context: ./docker/nginx
            args:
                UID: $U_ID
        ports:
            - ${DOCKER_WEB_PORT}:80
            - ${DOCKER_WEB_TLS_PORT}:443
        volumes:
            - ./:/appdata/www
        depends_on:
            - symfony-api-back

    symfony-api-back:
        container_name: ${DOCKER_PHP}
        build:
            context: ./docker/php
            args:
                UID: $U_ID
        extra_hosts:
            - "host.docker.internal:host-gateway"
        environment:
            XDEBUG_CLIENT_HOST: ${DOCKER_XDEBUG_HOST}
            XDEBUG_CLIENT_PORT: ${DOCKER_XDEBUG_PORT}
            PHP_IDE_CONFIG: serverName=Docker
            XDEBUG_LOG_LEVEL: ${DOCKER_XDEBUG_LOG_LEVEL}
        volumes:
            - ./:/appdata/www
            - ../tmp:/tmp
            - ~/.ssh/id_rsa:/home/appuser/.ssh/id_rsa
            - ./docker/php/xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
            - ./docker/php/error_reporting.ini:/usr/local/etc/php/conf.d/error_reporting.ini
        depends_on:
            - symfony-api-db

    symfony-api-db:
        container_name: ${DOCKER_DB}
        image: postgres:14-alpine
        ports:
            - ${DOCKER_DB_PORT}:5432
        environment:
            POSTGRES_USER: ${DOCKER_DB_USER}
            POSTGRES_PASSWORD: ${DOCKER_DB_PWD}
            POSTGRES_DB: ${DOCKER_DB_NAME}
            TZ: 'GMT+1'
            PGTZ: 'GMT+1'
        volumes:
            - symfony-api-db-data:/var/lib/postgresql/data

volumes:
    symfony-api-db-data:
