FROM php:8.2-fpm

ARG UID
EXPOSE $UID

RUN adduser -u ${UID} --disabled-password --gecos "" appuser
RUN mkdir /home/appuser/.ssh
RUN chown -R appuser:appuser /home/appuser/
RUN echo "StrictHostKeyChecking no" >> /home/appuser/.ssh/config
RUN echo "export COLUMNS=300" >> /home/appuser/.bashrc
RUN echo "alias sf=/appdata/www/api/bin/console" >> /home/appuser/.bashrc
RUN echo "alias l='ls -l'" >> /home/appuser/.bashrc

RUN echo "Europe/Madrid" > /etc/timezone \
    && ln -s -f /usr/share/zoneinfo/CET /etc/localtime

RUN apt-get update && apt-get install -y apt-utils \
    && apt-get install -y libpq-dev \
    && docker-php-ext-configure pgsql -with-pgsql=/usr/local/pgsql \
    && docker-php-ext-install pdo pdo_pgsql pgsql

RUN apt-get install -y git acl openssl openssh-client librabbitmq-dev libssh-dev vim zip \
    && apt-get install -y zlib1g-dev libzip-dev libxml2-dev libicu-dev \
    && apt-get install -y apt-transport-https gnupg \
    && apt-get install -y supervisor \
    && docker-php-ext-install intl zip \
    && pecl install amqp xdebug \
    && docker-php-ext-enable --ini-name 05-opcache.ini opcache amqp  xdebug

RUN curl https://getcomposer.org/composer.phar -o /usr/bin/composer  \
    && chmod +x /usr/bin/composer \
    && composer self-update

RUN curl https://dl.cloudsmith.io/public/symfony/stable/setup.deb.sh | bash \
    && apt-get install -y symfony-cli

RUN curl https://cs.symfony.com/download/php-cs-fixer-v2.phar -o php-cs-fixer \
    && chmod a+x php-cs-fixer \
    && mv php-cs-fixer /usr/local/bin/php-cs-fixer

COPY ./php.ini /usr/local/etc/php/php.ini

RUN mkdir -p /appdata/www

USER appuser

WORKDIR /appdata/www